units lj
boundary p p p
dimension 2 

molecule water ring40.txt
atom_style template water





region box block -200.0 200.0   -200.0 200.0   -0.5 0.5
create_box 40 box bond/types 1 angle/types 2  &
                   extra/bond/per/atom 2 extra/angle/per/atom 2 extra/special/per/atom 6





mass * 1.0

angle_style hybrid cosine cosine/squared
angle_coeff 1 cosine  500.0
angle_coeff 2 cosine/squared 5000.0  180.0 

bond_style harmonic
bond_coeff 1 150.0 1.00

pair_style harmonic/cut

pair_coeff      * * 100.0  1.00  




#shell "mkdir images"
#dump		2 all image 1000 images/fig*.jpg type type zoom 1.2 size 1024 1024

#dump		3 all movie 10 movie.mpg type type &
		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	2 backcolor white 




#velocity 1 set   1 -1  0
#velocity 2 set  1 1   0

create_atoms 0 random 484 123456 box  overlap 0.01 mol water  654321 

#velocity all create 0.0 12345

shell "mkdir files"
restart 50000 files/restart*


variable seed equal 54654651

group 1 type  2   3 

fix 6   all  area 100.0  88.10  40
#fix 4 all atomery 1 100 1 vx vy vz
#fix 5 all motile 1 100  1  f_4[1]


fix 5 all molactive  0.8 100  

fix  1 all nve 

                                    # NVE integrator
fix 2 all langevin  01.00  01.00  1.0 ${seed}   
fix 3 all enforce2d  





thermo 1000
thermo_style   custom   step  temp  etotal  pe  ke epair emol press   vol





## set timestep of integrator
timestep 0.01

run 2000000
dump 1 all atom 200 dump1.lammpstrj 

shell "mkdir velocity"
dump 4a all custom 1000 velocity/dumpvel.* id mol  vx vy vz

dump 4b  1  custom 1000 dumppol id mol  xu  yu  zu

run 2000000

